.btn-default {
	border: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
	margin: 0;
	font-weight: bold;
	border-radius: 0;
}


.btn-primary {
	@extend .btn-default;
	background: $color-primary;
	opacity: 1;
	transition: all 0.5s ease;

	&:hover, &:focus, &:active {
		background: $color-primary;
		opacity: 0.8;
		outline: 0;
	}
}

.btn-grey {
	@extend .btn-default;
	background: $grey;
	color: white;
	opacity: 1;
	transition: all 0.5s ease;

	&:hover, &:focus, &:active {
		color: white;
		background: $grey;
		opacity: 0.8;
		outline: 0;
	}
}

