.candidate-card {
	padding-top: 30px;
	padding-bottom: 50px;
	background: #fff;
	box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
	display: block;
	color: #000;
	cursor: pointer;
	min-height: 450px;
	transform: translateY(0); 
	opacity: 1;
	transition: all 1s ease;
	margin-bottom: 40px;
	text-align: center;
	position: relative;

	&.animation-out {
		opacity: 0;
	}

	.checkbox-field {
		display: none;
	}

	h3 {
		margin-bottom: 30px;
		transition: all 0.5s ease;
	}

	span {
		display: block;
		margin-bottom: 20px;
	}

	h3, span {
		padding-left: 20px;
		padding-right: 20px;
	}
	.candidate-img-container {
		.candidate-img {
			width: 100px;
			height: 100px;
			border-radius: 100%;
			background: #999;
			margin: 0 auto;
			text-align: center;

			i {
				color: #fff;
				font-size: 50px;  
				line-height: 100px;
			}
		}
	}

	.btn-primary {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		transition: all 0.5s ease;
		background: $grey;
	} 

	&:focus, &:active {
		outline: none;
		color: #000;
		text-decoration: none;
	}

	&:hover{
		outline: none;
		color: #000;
		text-decoration: none;
		box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
		transform: translateY(-10px);

		h3 {
			color: $color-primary;
		}

		.btn-primary {
			background: $color-primary;
		}
	}
} 

