.hero {
	width: 100%;
	height: 200px;
	background: $color-primary;
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	.hero-img {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		opacity: 0.1;
		z-index: 0;
		animation: animateHero 10s forwards;
		animation-timing-function: ease-in-out;
	}

	h1 {
		color: #fff;
		position: relative;
		z-index: 10;
		text-transform: uppercase;
		font-size: 30px;
	}

	@media (min-width: $screen-md){
		height: 400px;

		h1 {
			font-size: 50px;
		}
	}
}


@keyframes animateHero {
    0% {transform: scale(1)}
	100% {transform: scale(1.2)}
}