#candidate-selected {
	.modal-dialog {
		.modal-content {
			border-radius: 0;
			.modal-header {
				padding: 0;
				.modal-title {
					padding: 20px;
					text-transform: uppercase;
				}
				.close {
					padding: 23px;
    				background: #999;
				}
			}

			.modal-body {
				padding-top: 50px;
				padding-bottom: 50px;

				h3 {
					margin: 0;
					margin-bottom: 30px;
				}

				span:not(.text-primary){
					display: block;
					margin-bottom: 20px;
				}
			}	

			.modal-footer {
				.btn {
					width: 49%;
					display: inline-block;
					margin: 0;
				}
			}
		}
	}	
}