$screen-xxl: 1680px;
$screen-xl: 1360px;
$screen-lg: 1200px;
$screen-md: 992px;
$screen-sm: 767px;
$screen-xs: 480px;

@mixin breakpoint ($point){
	@if $point == xs {
		@media (min-width: $screen-xs){
			@content;
		}
	}
	@else if $point == sm {
		@media (min-width: $screen-sm){
			@content;
		}
	}
	@else if point == md {
		@media (min-width: $screen-md){
			@content;
		}
	}
	@else if $point == lg {
		@media (min-width: $screen-lg){
			@content;
		}
	}
	@else if $point == xl {
		@media  (min-width: $screen-xl){
			@content;
		}
	}
	@else if $point == xxl {
		@media  (min-width: $screen-xxl){
			@content;
		}
	}
}