#candidates-section {
	h2 {
		text-align: center;
		margin-bottom: 50px;
		text-transform: uppercase;
	}

	opacity: 1;
	transition: all 1s ease;

	&.animation-out {
		opacity: 0;
	}

	.instruction-p {
		max-width: 600px;
		margin: 0 auto;
		margin-bottom: 70px;
		text-align: center;
	}
}  

.section-padding {
	padding-top: 50px;
	padding-bottom: 50px;
}

main {
	position: relative;
}

#confirmation{
	position:absolute;
	top: 200px;
	opacity: 0;
	transform: translateY(50px);
	transition: all 2s ease;
	padding-top: 100px;
	left: 0;
	right: 0;

	h2 {
		font-size: 50px;
	}

	&.animation-in {
		opacity: 1;
		transform: translateY(0);
	}

	@media (min-width: 991px){
		top: 400px;
	}
}